# cqrs-axon

api-gateway/: build.gradle
api-gateway/src/main/java/com/georgeisaev/springbank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/georgeisaev/springbank/apigateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/georgeisaev/springbank/apigateway/controller/: SwaggerAggregatorController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/georgeisaev/springbank/apigateway/: ApiGatewayApplicationTests.java
bank-account-management/: settings.gradle
bank-account-management/bankaccount.cmd.api/: build.gradle
bank-account-management/bankaccount.cmd.api/src/main/java/com/georgeisaev/springbank/bankaccount/cmd/api/: BankAccountCommandApplication.java
bank-account-management/bankaccount.cmd.api/src/main/resources/: application.properties
bank-account-management/bankaccount.cmd.api/src/test/java/com/georgeisaev/springbank/bankaccount/cmd/api/: BankAccountCommandApplicationTests.java
bank-account-management/bankaccount.core/: build.gradle
bank-account-management/bankaccount.core/src/main/java/com/georgeisaev/springbank/bankaccountcore/configuration/: AxonConfig.java
bank-account-management/bankaccount.core/src/main/java/com/georgeisaev/springbank/bankaccountcore/model/: AccountType.java  BankAccount.java
bank-account-management/bankaccount.query.api/: build.gradle
bank-account-management/bankaccount.query.api/src/main/java/com/georgeisaev/springbank/bankaccount/query/api/: BankAccountQueryApplication.java
bank-account-management/bankaccount.query.api/src/main/resources/: application.properties
bank-account-management/bankaccount.query.api/src/test/java/com/georgeisaev/springbank/bankaccount/query/api/: BankAccountQueryApplicationTests.java
docker-scripts/: create-network.sh  (+3 more)
user-managment/: build.gradle  settings.gradle
user-managment/user.cmd.api/: build.gradle
user-managment/user.cmd.api/src/main/java/com/georgeisaev/springbank/user/cmd/api/: Application.java  UserCommandApplication.java
user-managment/user.cmd.api/src/main/java/com/georgeisaev/springbank/user/cmd/api/aggregate/: UserAggregate.java
user-managment/user.cmd.api/src/main/java/com/georgeisaev/springbank/user/cmd/api/command/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user-managment/user.cmd.api/src/main/java/com/georgeisaev/springbank/user/cmd/api/config/: SecurityConfig.java  SwaggerConfig.java
user-managment/user.cmd.api/src/main/java/com/georgeisaev/springbank/user/cmd/api/controller/: RegisterUserController.java  RegisterUserControllerAuth.java  RemoveUserController.java  RemoveUserControllerAuth.java  UpdateUserController.java  UpdateUserControllerAuth.java
user-managment/user.cmd.api/src/main/java/com/georgeisaev/springbank/user/cmd/api/dto/: BaseResponse.java  RegisterUserResponse.java
user-managment/user.cmd.api/src/main/java/com/georgeisaev/springbank/user/cmd/api/security/: BearerAuthSecuredRestController.java  PasswordEncoder.java  PasswordEncoderImpl.java
user-managment/user.cmd.api/src/main/resources/: application.properties
user-managment/user.cmd.api/src/test/java/com/georgeisaev/springbank/user/cmd/api/: ApplicationTests.java  UserCommandApplicationTests.java
user-managment/user.core/: build.gradle
user-managment/user.core/src/main/java/com/georgeisaev/springbank/usercore/: Application.java
user-managment/user.core/src/main/java/com/georgeisaev/springbank/usercore/configuration/: AxonConfig.java
user-managment/user.core/src/main/java/com/georgeisaev/springbank/usercore/dto/: BaseResponse.java
user-managment/user.core/src/main/java/com/georgeisaev/springbank/usercore/event/: AxonConfig.java  UserRegisterEvent.java  UserRegisteredEvent.java  UserRemoveEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user-managment/user.core/src/main/java/com/georgeisaev/springbank/usercore/model/: Account.java  Role.java  User.java
user-managment/user.core/src/main/resources/: application.properties
user-managment/user.core/src/test/java/com/georgeisaev/springbank/usercore/: ApplicationTests.java
user-managment/user.oauth2.0/: build.gradle
user-managment/user.oauth2.0/src/main/java/com/georgeisaev/springbank/oauth20/: UserOAuth20Application.java
user-managment/user.oauth2.0/src/main/java/com/georgeisaev/springbank/oauth20/configuration/: AuthServerConfig.java  WebSecurityConfig.java
user-managment/user.oauth2.0/src/main/java/com/georgeisaev/springbank/oauth20/repository/: UserRepository.java
user-managment/user.oauth2.0/src/main/java/com/georgeisaev/springbank/oauth20/service/: UserService.java
user-managment/user.oauth2.0/src/main/java/com/springbank/user/oauth20/: UserOAuth20Application.java
user-managment/user.oauth2.0/src/main/java/com/springbank/user/oauth20/configuration/: AuthServerConfig.java  WebSecurityConfig.java
user-managment/user.oauth2.0/src/main/java/com/springbank/user/oauth20/repository/: UserRepository.java
user-managment/user.oauth2.0/src/main/java/com/springbank/user/oauth20/service/: UserService.java
user-managment/user.oauth2.0/src/main/resources/: application.properties
user-managment/user.oauth2.0/src/test/java/com/georgeisaev/springbank/oauth20/: UserOAuth20ApplicationTests.java
user-managment/user.oauth2.0/src/test/java/com/springbank/user/oauth20/: UserOAuth20ApplicationTests.java
user-managment/user.query.api/: build.gradle
user-managment/user.query.api/src/main/java/com/georgeisaev/springbank/user/query/api/: Application.java  UserQueryApplication.java
user-managment/user.query.api/src/main/java/com/georgeisaev/springbank/user/query/api/config/: SecurityConfig.java  SwaggerConfig.java
user-managment/user.query.api/src/main/java/com/georgeisaev/springbank/user/query/api/controller/: UserQueryController.java
user-managment/user.query.api/src/main/resources/: application.properties
user-managment/user.query.api/src/test/java/com/georgeisaev/springbank/user/query/api/: ApplicationTests.java
(+10 files in other folders)
