
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':user.core')
    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'
    // Axon
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.5'
    implementation 'org.axonframework:axon-spring-boot-starter:4.5.7'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
