# spring
server.port=8082
# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user
# swagger
springdoc.packages-to-scan=com.georgeisaev.springbank.user.query.api.controller
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
# Axon
axon.serializer.general=default
axon.serializer.events=default
axon.serializer.messages=default
# security
security.oauth2.resource.jwt.key-value=springbankSigningKey
# logging
logging.level.root=TRACE