spring.main.allow-bean-definition-overriding=true
server.port=9081
# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank
# swagger
springdoc.packages-to-scan=com.georgeisaev.springbank.bankaccount.cmd.api.controller
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
# security
security.oauth2.resource.jwt.key-value=springbankSigningKey