spring.main.allow-bean-definition-overriding=true
server.port=8084
# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user
# security
security.oauth2.client.client-id=springbankClient
security.oauth2.client.client-secret=springbankSecret
security.oauth2.client.token-name=springbankSigningKey
security.oauth2.client.access-token-validity-seconds=300
security.oauth2.client.refresh-token-validity-seconds=300